<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="QuanLySinhVien.MasterPages.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Trường Đại Học Mỏ Địa Chất</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initital-scale=1.0" />

    <%------------------------------------------------%>
    <link href="/fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet" />
    
    
    <script src="/js/jquery.min.js"></script>
    <link href="/bootstrap/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/bootstrap/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    
    <link href="/js/jquery/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <script src="/js/jquery/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <link href="/js/jquery/jquery-ui-1.12.1.custom/jquery-ui.theme.css" rel="stylesheet" />

    <%------------------------------------------------%>

    <link href="/css/main.css" rel="stylesheet" />  
    <script src="/js/main.js"></script>

    
    <%--<script src="/bootstrap/Jquery/jquery-1.12.4.js"></script>--%>
     
    
    
    

    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <header>
            <img class="img-responsive" src="/img/logo-moi.png" width="100%" height="100%">
            <button type = "button" id = "btnLogin" class = "btn btn-default btn-lg">Login</button>
        </header>

        <nav class="topMenu">
            <nav class="navbar">
                <ul class="nav navbar-nav">
                    <li id="home-pages" class="nav-top"><a href="#">TRANG CHỦ</a></li>
                    <li id="sinhVien-pages" class="nav-top"><a href="/QuanTri/SinhVien/MainForm.aspx">SINH VIÊN</a></li>
                    <li id="giangVien-pages" class="nav-top"><a href="#">GIẢNG VIÊN</a></li>
                    <li id="lop-pages" class="nav-top"><a href="#">LỚP</a></li>
                    <li id="khoa-pages" class="nav-top"><a href="#">KHOA</a></li>
                    <li id="monHoc-pages" class="nav-top"><a href="#">MÔN HỌC</a></li>
                    <li id="diem-pages" class="nav-top"><a href="#">ĐIỂM</a></li>
                </ul>
            </nav>
        </nav>

        <div id="main-body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <h4>Trường Đại Học Mỏ - Địa Chất</h4>
        </footer>

    </form>
</body>
</html>
